<project name="stuff" default="json">
  <target name="json">
    <echo>Building JSON grammar in grammars/json directory.</echo>
    <ant antfile="build.xml" dir="grammars/json" target="clean"/>
    <ant antfile="build.xml" dir="grammars/json" target="compile"/>
    <echo>
      You should be able to test the JSON Grammar(s) via:
      java -cp ./grammars/json JSONTest &lt;filenames&gt;
        or if your JSON files have comments in them:
      java -cp ./grammars/json JSONCTest &lt;filenames&gt;
    </echo>
    <ant antfile="build.xml" dir="grammars/qute" target="compile"/>
    <echo>
      You should be able to test the QUTE Grammar via:
      java -cp ./grammars/qute QUTETest &lt;filenames&gt;
    </echo>
  </target>
</project>
